==============================================================================
Manix Telescope extension                                      *telescope-manix*

 If `telescope.nvim` is installed, `haskell-tools` will register the `ht` extenstion
 with the `:Telescope manix` command:

 To load the extension, call

 >
 require('telescope').load_extension('manix')
 <

 In Lua, you can access the extension with

 >
 local telescope = require('telescope').extensions.manix.manix()
 <

M.search({opts})                                                      *M.search*
    Search the Nix documentation

    Parameters: ~
        {opts}  (table)


vim:tw=78:ts=8:noet:ft=help:norl:
